{
  "name": "tuf-js-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "JavaScript implementation of The Update Framework (TUF)",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "clean": "npm run clean --workspaces --if-present",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --maxWorkers=2 --coverage",
    "prettier": "prettier --write packages/**/*.ts",
    "prettier:check": "prettier --check packages/**/*.ts",
    "lint": "eslint --fix",
    "lint:check": "eslint --max-warnings 0",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@tsconfig/node20": "^20.1.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "nock": "^13.5.5",
    "prettier": "^3.7.3",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "workspaces": [
    "./packages/*"
  ],
  "engines": {
    "node": "^20.17.0 || >=22.9.0"
  }
}
